//
//  Created by Patrick Hogan on 10/12/12.
//


////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Public Interface
////////////////////////////////////////////////////////////////////////////////////////////////////////////
#import "BDRSACryptorKeyPair.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Implementation
////////////////////////////////////////////////////////////////////////////////////////////////////////////
@implementation BDRSACryptorKeyPair


- (id)initWithPublicKey:(NSString *)publicKey
             privateKey:(NSString *)privateKey
            serverPublicKey:(SecKeyRef)serverPublicKey

{
    self = [super init];
    
    if (self)
    {
        self.publicKey = publicKey;
        self.privateKey = privateKey;
        self.serverPublicKey = serverPublicKey;
    }
    
    return self;
}

@end
